openbot/common/proto/vision_msgs/bounding_box_2d.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.vision_msgs;

import "openbot/common/proto/vision_msgs/pose_2d.proto";

// A 2D bounding box that can be rotated about its center.
// All dimensions are in pixels, but represented using floating-point
//   values to allow sub-pixel precision. If an exact pixel crop is required
//   for a rotated bounding box, it can be calculated using Bresenham's line
//   algorithm.
message BoundingBox2D
{
    // The 2D position (in pixels) and orientation of the bounding box center.
    vision_msgs.Pose2D center = 1;

    // The total size (in pixels) of the bounding box surrounding the object relative
    //   to the pose of its center.
    double size_x = 2;
    double size_y = 3;
}