openbot/common/proto/vision_msgs/bounding_box_3d.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.vision_msgs;

import "openbot/common/proto/geometry_msgs/pose.proto";
import "openbot/common/proto/geometry_msgs/vector3.proto";

// A 3D bounding box that can be positioned and rotated about its center (6 DOF)
// Dimensions of this box are in meters, and as such, it may be migrated to
//   another package, such as geometry_msgs, in the future.
message BoundingBox3D
{
    // The 3D position and orientation of the bounding box center
    geometry_msgs.Pose center = 1;
    
    // The total size of the bounding box, in meters, surrounding the object's center
    //   pose.
    geometry_msgs.Vector3 size = 2;
}