openbot/common/proto/vision_msgs/classification.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.vision_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/vision_msgs/object_hypothesis.proto";

// Defines a classification result.
//
// This result does not contain any position information. It is designed for
//   classifiers, which simply provide class probabilities given an instance of
//   source data (e.g., an image or a point cloud).
message Classification
{
    std_msgs.Header header = 1;
    
    // A list of class probabilities. This list need not provide a probability for
    //   every possible class, just ones that are nonzero, or above some
    //   user-defined threshold.
    repeated vision_msgs.ObjectHypothesis results = 2;
    
    // Source data that generated this classification are not a part of the message.
    // If you need to access them, use an exact or approximate time synchronizer in
    // your code, as this message's header should match the header of the source
    // data.
}