openbot/common/proto/vision_msgs/detection_3d.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.vision_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/vision_msgs/bounding_box_3d.proto";
import "openbot/common/proto/vision_msgs/object_hypothesis_with_pose.proto";

// Defines a 3D detection result.
//
// This extends a basic 3D classification by including the pose of the
// detected object.
message Detection3D
{
    std_msgs.Header header = 1;
    
    // Class probabilities. Does not have to include hypotheses for all possible
    //   object ids, the scores for any ids not listed are assumed to be 0.
    repeated vision_msgs.ObjectHypothesisWithPose results = 2;
    
    // 3D bounding box surrounding the object.
    vision_msgs.BoundingBox3D bbox = 3;
    
    // ID used for consistency across multiple detection messages. Detections
    // of the same object in different detection messages should have the same id.
    // This field may be empty.
    string id = 4;
    
    // Source data that generated this classification are not a part of the message.
    // If you need to access them, use an exact or approximate time synchronizer in
    // your code, as this message's header should match the header of the source
    // data.
}