openbot/common/proto/vision_msgs/vision_class.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.vision_msgs;

// A key value pair that maps an integer class_id to a string class label
//   in computer vision systems.
message VisionClass
{
    // The int value that identifies the class.
    // Elements identified with 65535, the maximum uint16 value are assumed
    //   to belong to the "UNLABELED" class. For vision pipelines using less
    //   than 255 classes the "UNLABELED" is the maximum value in the uint8
    //   range.
    uint32 class_id = 1;

    // The name of the class represented by the class_id
    string class_name = 2;
}