openbot/common_msgs/sensor_msgs/heading.proto

syntax = "proto3";

package openbot.drivers.gnss;

import "openbot/common_msgs/basic_msgs/header.proto";

message Heading {
  openbot.common.Header header = 1;
  double measurement_time = 2;

  uint32 solution_status = 3;
  uint32 position_type = 4;

  float baseline_length = 5;
  float heading = 6;
  float pitch = 7;

  float reserved = 8;
  float heading_std_dev = 9;
  float pitch_std_dev = 10;

  bytes station_id = 11;

  uint32 satellite_tracked_number = 12;
  uint32 satellite_soulution_number = 13;
  uint32 satellite_number_obs =
      14;  // Number of satellites above the elevation mask angle
  uint32 satellite_number_multi =
      15;  // Number of satellites above the mask angle with L2

  uint32 solution_source = 16;
  uint32 extended_solution_status = 17;
  uint32 galileo_beidou_sig_mask = 18;
  uint32 gps_glonass_sig_mask = 19;
}
