openbot/common_msgs/sensor_msgs/oculii_radar.proto

syntax = "proto3";

package openbot.drivers;

import "openbot/common_msgs/basic_msgs/error_code.proto";
import "openbot/common_msgs/basic_msgs/header.proto";

message OculiiRawPointcloud {
    float range = 1;
    float doppler = 2;
    float azimuth = 3;
    float elevation = 4;
    float power = 5;
}

message OculiiPointXYZIV {
  float x = 1;
  float y = 2;
  float z = 3;
  float intensity = 4;
  float velocity = 5;
}

message OculiiTrackTarget {
    enum ObstacleClass {
        UNKNOWN = 0;
        PEDESTRIAN = 1;
        BICYCLE = 2;
        VEHICLE = 3;
        TRUCK = 4;
        BACKGROUND = 5;
    }
    int64 id = 1;
    float x_pos = 2;
    float y_pos = 3;
    float z_pos = 4;
    float x_dot = 5;
    float y_dot = 6;
    float z_dot = 7;
    int32 confidence = 8;
    ObstacleClass track_class = 9;
}

message OculiiPointCloud {
    openbot.common.Header header = 1;
    string frame_id = 2;
    bool is_dense = 3;
    repeated OculiiPointXYZIV point = 4;
    double measurement_time = 5;
    int32 width = 6;
    int32 height = 7;
    int64 packet_id = 8;
    float ego_speed = 9;
    float ego_angle = 10;
    int32 detection_size = 11;
    int32 track_size = 12;
    repeated OculiiRawPointcloud raw_pointclouds = 13;
    repeated OculiiTrackTarget tracks = 14;
}

