openbot/common_msgs/sensor_msgs/radar.proto

syntax = "proto3";

package openbot.drivers;

import "openbot/common_msgs/basic_msgs/error_code.proto";
import "openbot/common_msgs/basic_msgs/geometry.proto";
import "openbot/common_msgs/basic_msgs/header.proto";

message RadarObstacle {
  enum Status {
    NO_TARGET = 0;
    NEW_TARGET = 1;
    NEW_UPDATED_TARGET = 2;
    UPDATED_TARGET = 3;
    COASTED_TARGET = 4;
    MERGED_TARGET = 5;
    INVALID_COASTED_TARGET = 6;
    NEW_COASTED_TARGET = 7;
  }

  enum MovingStatus {
    STATIONARY = 0;
    NEARING = 1;
    AWAYING = 2;
    NONE = 3;
  }

  // obstacle ID.
  int32 id = 1;
  // obstacle position in the sl coordinate system.
  openbot.common.Point2D relative_position = 2;
  // obstacle relative velocity.
  openbot.common.Point2D relative_velocity = 3;
  // radar signal intensity.
  double rcs = 4;
  // whether this obstacle is able to move.
  MovingStatus moving_status = 5;
  double width = 6;
  double length = 7;
  double height = 8;
  double theta = 9;
  // obstacle position in map coordinate system
  openbot.common.Point2D absolute_position = 10;
  // obstacle position in map coordinate system
  openbot.common.Point2D absolute_velocity = 11;
  int32 count = 12;
  int32 moving_frames_count = 13;
  Status status = 14;
}

message RadarObstacles {
  map<int32, RadarObstacle> radar_obstacle = 1;  // An array of obstacles
  openbot.common.Header header = 2;      // Header
  openbot.common.ErrorCode error_code = 3;
}
