openbot/common_msgs/task_manager_msgs/task_manager.proto

syntax = "proto3";

package openbot.task_manager;

import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/routing_msgs/routing.proto";
import "openbot/common_msgs/external_command_msgs/lane_follow_command.proto";

enum TaskType {
  CYCLE_ROUTING = 0;
  PARKING_ROUTING = 1;
  PARK_GO_ROUTING = 2;
}

enum JunctionType {
  UNKNOWN = 0;
  IN_ROAD = 1;
  CROSS_ROAD = 2;
  FORK_ROAD = 3;
  MAIN_SIDE = 4;
}

message CycleRoutingTask {
  int32 cycle_num = 1;
  openbot.external_command.LaneFollowCommand lane_follow_command = 2;
}

message ParkingRoutingTask {
  double lane_width = 1;
  openbot.routing.RoutingRequest routing_request = 2;
}

message ParkGoRoutingTask {
  int32 park_time = 1;  // sec
  openbot.routing.RoutingRequest routing_request = 2;
}

message Task {
  openbot.common.Header header = 1;
  string task_name = 2;
  TaskType task_type = 3;
  CycleRoutingTask cycle_routing_task = 4;
  ParkingRoutingTask parking_routing_task = 5;
  ParkGoRoutingTask park_go_routing_task = 6;
}
