openbot/common_msgs/planning_msgs/planning_command.proto

syntax = "proto3";

package openbot.planning;

import "google/protobuf/any.proto";
import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/routing_msgs/routing.proto";

message ParkingCommand {
  openbot.common.Header header = 1;
  // The id of the parking spot on the map.
  string parking_spot_id = 2;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  double target_speed = 3;
}

message PlanningCommand {
  openbot.common.Header header = 1;
  // Unique identification for command.
  int64 command_id = 2;
  // Move along the lanes on map.
  openbot.routing.RoutingResponse lane_follow_command = 3;
  // Target speed in command.
  double target_speed = 4;
  // Indicate if the command is a motion command.
  bool is_motion_command = 5;
  oneof command {
    // Move to the given pose with open space planning trajectory.
    ParkingCommand parking_command = 6;
    // Custom command defined by user for extensibility.
    google.protobuf.Any custom_command = 7;
  }
}
