openbot/common_msgs/routing_msgs/geometry.proto

syntax = "proto3";

package openbot.routing;

import "openbot/common_msgs/basic_msgs/geometry.proto";

message LaneWaypoint {
  string id = 1;
  double s = 2;
  openbot.common.PointENU pose = 3;
  // When the developer selects a point on the dreamview route editing
  // the direction can be specified by dragging the mouse
  // dreamview calculates the heading based on this to support construct lane way point with heading
  double heading = 4;
}

message LaneSegment {
  string id = 1;
  double start_s = 2;
  double end_s = 3;
}

enum DeadEndRoutingType {
  ROUTING_OTHER = 0;
  ROUTING_IN = 1;
  ROUTING_OUT = 2;
}

message Measurement {
  double distance = 1;
}

enum ChangeLaneType {
  FORWARD = 0;
  LEFT = 1;
  RIGHT = 2;
};

message Passage {
  repeated LaneSegment segment = 1;
  bool can_exit = 2;
  ChangeLaneType change_lane_type = 3;
}

message RoadSegment {
  string id = 1;
  repeated Passage passage = 2;
}