openbot/common_msgs/routing_msgs/poi.proto

syntax = "proto3";

package openbot.routing;

import "openbot/common_msgs/map_msgs/map_geometry.proto";
import "openbot/common_msgs/basic_msgs/geometry.proto";
import "openbot/common_msgs/routing_msgs/geometry.proto";

enum ParkingSpaceType {
  VERTICAL_PLOT = 0;
  PARALLEL_PARKING = 1;
}

message ParkingInfo {
  string parking_space_id = 1;
  openbot.common.PointENU parking_point = 2;
  ParkingSpaceType parking_space_type = 3;
  // The four corner points are in order.
  openbot.hdmap.Polygon corner_point = 4;
}

message Landmark {
  string name = 1;
  repeated LaneWaypoint waypoint = 2;
  string parking_space_id = 3;
  openbot.routing.ParkingInfo parking_info = 4;
  int32 cycle_number = 5;
}

message POI {
  repeated Landmark landmark = 1;
}
