openbot/common_msgs/dreamview_msgs/hmi_status.proto

syntax = "proto3";

package openbot.dreamview;

import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/monitor_msgs/system_status.proto";
import "openbot/common_msgs/basic_msgs/geometry.proto";


message ScenarioInfo {
  string scenario_id = 1;
  string scenario_name = 2;
  string map_name = 3;
  openbot.common.Point2D start_point = 4;
  openbot.common.Point2D end_point = 5;
}

message ScenarioSet {
  // id is key
  string scenario_set_name = 1;
  repeated ScenarioInfo scenarios = 2;
}

enum PlayRecordStatus{
  // action:play continue
  RUNNING = 0;
  // action: pause
  PAUSED = 1;
  // action: default kill
  CLOSED = 2;
}

message RecordStatus{
  string current_record_id = 1;
  PlayRecordStatus play_record_status = 2;
  double curr_time_s = 4;
}

enum HMIModeOperation {
  // None
  None = 0;
  // 仿真调试
  SIM_DEBUG = 1;
  // 自由仿真
  Sim_Control = 2;
  // 实车自动驾驶
  Auto_Drive=3;
  // 循迹
  TRACE=4;
  // 场景仿真
  Scenario_Sim = 5;
  // 播包
  Record = 6;
  // 循迹
  Waypoint_Follow=7;
}

enum LoadRecordStatus {
  NOT_LOAD = 0;
  LOADING = 1;
  LOADED = 2;
}

message LoadRecordInfo{
  LoadRecordStatus load_record_status = 1;
  double total_time_s = 2;
  string record_file_path = 3;
  // Compatible with dv download scenario use plugin,only dv use it.
  int32 download_status = 4;
}

message HMIStatus {
  openbot.common.Header header = 1;

  repeated string modes = 2;
  string current_mode = 3;

  repeated string maps = 4;
  string current_map = 5;

  repeated string vehicles = 6;
  string current_vehicle = 7;

  // {module_name: is_running_or_not}
  map<string, bool> openbot = 8;
  // {component_name: status}
  map<string, openbot.monitor.ComponentStatus> monitored_components = 9;

  string docker_image = 10;
  int32 utm_zone_id = 11;  // FLAGS_local_utm_zone_id

  // Message which will be read aloud to drivers and passengers through
  // Dreamview.
  string passenger_msg = 12;
  // {component_name: status}
  map<string, openbot.monitor.ComponentStatus> other_components = 13;
  map<string, ScenarioSet> scenario_set = 15;
  string current_scenario_set_id = 16;
  string current_scenario_id = 17;
  repeated string dynamic_models = 18;
  string current_dynamic_model = 19;
  // for dreamview(1.0 version)
  string current_record_id = 20;
  // for dv1.0: map value no used,is also equals to empty object
  // for dv2.0: map value equals to loadrecordinfo object which includes
  // record total time(s),load record status and record file path
  map<string, LoadRecordInfo> records = 21;
  sint32 current_vehicle_type = 22;
  string current_camera_sensor_channel = 23;
  string current_point_cloud_channel = 24;

  // dv2.0: add operation concept
  // operations is related to hmiMode
  repeated HMIModeOperation operations = 25;
  HMIModeOperation current_operation = 26;
  string current_layout = 27;
  RecordStatus current_record_status = 28;
  // Mark global component status.
  map<string, openbot.monitor.Component> global_components = 29;
  // Mark the expected number of openbot to be opened
  uint32 expected_openbot = 30;

  // {module_name: Used to identify whether the user clicks on the module}
  map<string, bool> openbot_lock = 31;
  // Used to identify whether the backend triggers automatic shutdown.
  bool backend_shutdown = 32;
  repeated string rtk_records = 33;
  string current_rtk_record_id = 34;
}
