openbot/common/proto/pcl_msgs/polygon_mesh.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.pcl_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/pcl_msgs/vertices.proto";
import "openbot/common/proto/sensor_msgs/point_cloud2.proto";

message PolygonMesh 
{
    // Separate header for the polygonal surface
    std_msgs.Header header = 1;
    // Vertices of the mesh as a point cloud
    sensor_msgs.PointCloud2 cloud = 2;
    // List of polygons
    repeated pcl_msgs.Vertices polygons = 3;
}