openbot/common_msgs/perception_msgs/perception_benchmark.proto

syntax = "proto3";

package openbot.perception;

import "openbot/common_msgs/basic_msgs/error_code.proto";
import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/perception_msgs/perception_obstacle.proto";

message SensorFrameInfo {
  string sensor_id = 1;
  double timestamp = 2;
  repeated double sensor2world_pose = 3;  // size should be 16
}

// For perception benchmark
message PerceptionBenchmarkFrame {
  repeated PerceptionObstacle perception_obstacle = 1;  // An array of obstacles
  openbot.common.Header header = 2;             // Header
  openbot.common.ErrorCode error_code = 3;
  SensorFrameInfo sensor_frame_info = 4;
}
