openbot/common_msgs/perception_msgs/traffic_light_detection.proto

syntax = "proto3";

package openbot.perception;

import "openbot/common_msgs/basic_msgs/header.proto";

message TrafficLightBox {
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 height = 4;
  TrafficLight.Color color = 5;
  bool selected = 6;
  string camera_name = 7;
}

message TrafficLightDebug {
  TrafficLightBox cropbox = 1;
  repeated TrafficLightBox box = 2;
  int32 signal_num = 3;
  int32 valid_pos = 4;
  double ts_diff_pos = 5;
  double ts_diff_sys = 6;
  int32 project_error = 7;
  double distance_to_stop_line = 8;
  int32 camera_id = 9;
  repeated TrafficLightBox crop_roi = 10;
  repeated TrafficLightBox projected_roi = 11;
  repeated TrafficLightBox rectified_roi = 12;
  repeated TrafficLightBox debug_roi = 13;
}

message TrafficLight {
  enum Color {
    UNKNOWN = 0;
    RED = 1;
    YELLOW = 2;
    GREEN = 3;
    BLACK = 4;
  };
  Color color = 1;

  // Traffic light string-ID in the map data.
  string id = 2;

  // How confidence about the detected results, between 0 and 1.
  double confidence = 3;

  // Duration of the traffic light since detected.
  double tracking_time = 4;

  // Is traffic blinking
  bool blink = 5;

  // v2x traffic light remaining time.
  double remaining_time = 6;
}

message TrafficLightDetection {
  openbot.common.Header header = 2;
  repeated TrafficLight traffic_light = 1;
  TrafficLightDebug traffic_light_debug = 3;
  bool contain_lights = 4;
  enum CameraID {
    CAMERA_FRONT_LONG = 0;
    CAMERA_FRONT_NARROW = 1;
    CAMERA_FRONT_SHORT = 2;
    CAMERA_FRONT_WIDE = 3;
  };
  CameraID camera_id = 5;
}
