openbot/common_msgs/external_command_msgs/command_status.proto

syntax = "proto3";

package openbot.external_command;

import "openbot/common_msgs/basic_msgs/header.proto";

enum CommandStatusType {
  // Command is being executed without error.
  RUNNING = 0;
  // Command is finished.
  FINISHED = 1;
  // Command's execution has error.
  ERROR = 2;
  // Cannot get the status of command.
  UNKNOWN = 3;
}

message CommandStatusRequest {
  openbot.common.Header header = 1;
  // Unique identification for command.
  int64 command_id = 2;
}

message CommandStatus {
  openbot.common.Header header = 1;
  // Unique identification for command.
  int64 command_id = 2;
  // The status of command execution.
  CommandStatusType status = 3;
  // The message for the status.
  string message = 4;
}