openbot/common_msgs/external_command_msgs/free_space_command.proto

syntax = "proto3";

package openbot.external_command;

import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/external_command_msgs/geometry.proto";

message FreeSpaceCommand {
  openbot.common.Header header = 1;
  // Unique identification for command.
  int64 command_id = 2;
  // Pose of the parking spot.
  Pose parking_spot_pose = 3;
  // Region where openspace trajectory will be searched. Junction containing
  // "non_drivable_roi" should be contained by "drivable_roi"
  // polygon points should be clockwise if outer polygon can drive. 
  // otherwise polygon points should be counter-clockwise if inner polygon can drive
  repeated RoiPolygon non_drivable_roi = 4;
  RoiPolygon drivable_roi = 5;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  double target_speed = 6;
}
