openbot/common_msgs/external_command_msgs/valet_parking_command.proto

syntax = "proto3";

package openbot.external_command;

import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/external_command_msgs/geometry.proto";
import "openbot/common_msgs/external_command_msgs/lane_segment.proto";

message ValetParkingCommand {
  openbot.common.Header header = 1;
  // Unique identification for command.
  int64 command_id = 2;
  // If the start pose is set as the first point of "way_point".
  bool is_start_pose_set = 3;
  // The points between "start_pose" and "end_pose".
  repeated Pose way_point = 4;
  // The lane segments which should not be passed by.
  repeated LaneSegment blacklisted_lane = 5;
  // The road which should not be passed by.
  repeated string blacklisted_road = 6;
  // The id of the parking spot on the map.
  string parking_spot_id = 7;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  double target_speed = 8;
}