openbot/common_msgs/simulation_msgs/agent.proto

syntax = "proto3";

package openbot.simulation;

message AgentConfig {
  int32 id = 1;
  string description = 2;
  double width = 3;
  double length = 4;
  double height = 5;
  enum Type {
    VEHICLE = 0;
    BICYCLE = 1;
    PEDESTRIAN = 2;
    UNKNOWN_UNMOVABLE = 3;
    UNKNOWN_MOVABLE = 4;
    BIG_TRUCK = 5;
  }
  Type type = 6;

  double appear_time = 7;
  double disappear_time = 8;

  message TrackedPoint {
    double x = 1;
    double y = 2;
    double heading = 3;
    double speed = 4;
    double acceleration = 5;
  }
  repeated TrackedPoint tracked_point = 9;

  // Static, lane follow and tracked objects.
  enum MotionType {
    STATIC = 0;
    LANE_FOLLOW = 1;  // not implemented
    TRACKED = 2;
  }
  MotionType motiontype = 10;
  double distance = 11;

  TrackedPoint start_position = 12;
  TrackedPoint end_position = 14;
  string start_lane = 15;
  string end_lane = 16;

  enum TriggerType {
    DISTANCE = 0;
    TIME = 1;
  }
  TriggerType trigger_type = 20;
  double start_distance =
      13;  // Start when distance from adc < start_distance
  double start_time = 21;

  // Whether the agent avoids rear-end collision
  bool avoid_rear_end_collision = 17;
  double rear_end_collision_distance = 18;
}
