openbot/planning/proto/global_planner.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.planning.proto;

import "openbot/map/proto/grid_map.proto";
import "openbot/map/proto/costmap.proto";
import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/pose_stamped.proto";


message GlobalPlan
{
    common.proto.std_msgs.Header header = 1;

    // costmap
    // map.proto.costmap.Costmap costmap = 2;

    // // current robot pose
    common.proto.geometry_msgs.PoseStamped robot_current_pose = 3;

    // start point
    common.proto.geometry_msgs.PoseStamped start = 4;

    // goal point
    common.proto.geometry_msgs.PoseStamped goal = 5;

    // planner method
    string planner_method = 6;
}

message MakePlanResquest
{
    
}

message MakePlanResponse
{

}

message TopicConfig 
{
    string chassis_topic = 1;
    string hmi_status_topic = 2;
    string localization_topic = 3;
    string planning_pad_topic = 4;
    string planning_trajectory_topic = 5;
    string prediction_topic = 6;
    string relative_map_topic = 7;
    string routing_request_topic = 8;
    string routing_response_topic = 9;
    string story_telling_topic = 10;
    string traffic_light_detection_topic = 11;
    string planning_learning_data_topic = 12;
    string planning_command_topic = 13;
    string perception_edge_info_topic = 14;
}

message PlannerConfig
{
    TopicConfig topic_config = 1;
    string planner = 2;
}