openbot/common/proto/sensor_msgs/compressed_image.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.sensor_msgs;

import "openbot/common/proto/std_msgs/header.proto";

// This message contains a compressed image.
message CompressedImage
{
    std_msgs.Header header = 1;  // Header timestamp should be acquisition time of image
                                // Header frame_id should be optical frame of camera
                                // origin of frame should be optical center of cameara
                                // +x should point to the right in the image
                                // +y should point down in the image
                                // +z should point into to plane of the image

    string format = 2;          // Specifies the format of the data
                                //   Acceptable values:
                                //     jpeg, png, tiff

    repeated uint32 data = 3;   // Compressed image buffer
}