openbot/common/proto/sensor_msgs/illuminance.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.sensor_msgs;

import "openbot/common/proto/std_msgs/header.proto";


// Single photometric illuminance measurement.  Light should be assumed to be
// measured along the sensor's x-axis (the area of detection is the y-z plane).
// The illuminance should have a 0 or positive value and be received with
// the sensor's +X axis pointing toward the light source.
//
// Photometric illuminance is the measure of the human eye's sensitivity of the
// intensity of light encountering or passing through a surface.
//
// All other Photometric and Radiometric measurements should not use this message.
// This message cannot represent:
//  - Luminous intensity (candela/light source output)
//  - Luminance (nits/light output per area)
//  - Irradiance (watt/area), etc.
message Illuminance
{
    std_msgs.Header header = 1; // timestamp is the time the illuminance was measured
                                // frame_id is the location and direction of the reading

    float illuminance = 2;      // Measurement of the Photometric Illuminance in Lux.

    float variance = 3;         // 0 is interpreted as variance unknown
}