openbot/common/proto/sensor_msgs/point_cloud.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.sensor_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/point32.proto";
import "openbot/common/proto/sensor_msgs/channel_float32.proto";

// THIS MESSAGE IS DEPRECATED AS OF FOXY
// Please use sensor_msgs/PointCloud2

// This message holds a collection of 3d points, plus optional additional
// information about each point.
message PointCloud
{
    // Time of sensor data acquisition, coordinate frame ID.
    std_msgs.Header header = 1;

    // Array of 3d points. Each Point32 should be interpreted as a 3d point
    // in the frame given in the header.
    repeated geometry_msgs.Point32 points = 2;

    // Each channel should have the same number of elements as points array,
    // and the data in each channel should correspond 1:1 with each point.
    // Channel names in common practice are listed in ChannelFloat32.msg.
    repeated sensor_msgs.ChannelFloat32 channels = 3;
}