openbot/common/proto/sensor_msgs/point_field.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.sensor_msgs;

// This message holds the description of one point entry in the
// PointCloud2 message format.
// uint8 INT8    = 1
// uint8 UINT8   = 2
// uint8 INT16   = 3
// uint8 UINT16  = 4
// uint8 INT32   = 5
// uint8 UINT32  = 6
// uint8 FLOAT32 = 7
// uint8 FLOAT64 = 8
message PointField
{
    // Common PointField names are x, y, z, intensity, rgb, rgba
    string name = 1;      // Name of field
    uint32 offset = 2;    // Offset from start of point struct
    uint32  datatype = 3; // Datatype enumeration, see above
    uint32 count = 4;     // How many elements in the field
}