openbot/common/proto/sensor_msgs/region_of_interest.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.sensor_msgs;

// This message is used to specify a region of interest within an image.
//
// When used to specify the ROI setting of the camera when the image was
// taken, the height and width fields should either match the height and
// width fields for the associated image; or height = width = 0
// indicates that the full resolution image was captured.

message RegionOfInterest
{
    uint32 x_offset = 1;  // Leftmost pixel of the ROI
                          // (0 if the ROI includes the left edge of the image)
    uint32 y_offset = 2;  // Topmost pixel of the ROI (0 if the ROI includes the top edge of the image)
    uint32 height = 3;    // Height of ROI
    uint32 width  = 4;    // Width of ROI

    // True if a distinct rectified ROI should be calculated from the "raw"
    // ROI in this message. Typically this should be False if the full image
    // is captured (ROI not used), and True if a subwindow is captured (ROI
    // used).
    bool do_rectify = 5;
}