openbot/common/proto/shape_msgs/mesh.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.shape_msgs;

import "openbot/common/proto/shape_msgs/mesh_triangle.proto";
import "openbot/common/proto/geometry_msgs/point.proto";

// Definition of a mesh.
message Mesh
{
    // List of triangles; the index values refer to positions in vertices[].
    repeated shape_msgs.MeshTriangle triangles = 1;

    // The actual vertices that make up the mesh.
    repeated geometry_msgs.Point vertices = 2;
}