openbot/common/proto/shape_msgs/plane.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.shape_msgs;


message Plane
{
    // Representation of a plane, using the plane equation ax + by + cz + d = 0.
    //
    // a := coef[0]
    // b := coef[1]
    // c := coef[2]
    // d := coef[3]
    // float64[4] coef
    repeated double coef = 1 [packed=true];
}