openbot/common_msgs/map_msgs/map.proto

syntax = "proto3";

package openbot.hdmap;

import "openbot/common_msgs/map_msgs/map_clear_area.proto";
import "openbot/common_msgs/map_msgs/map_crosswalk.proto";
import "openbot/common_msgs/map_msgs/map_junction.proto";
import "openbot/common_msgs/map_msgs/map_lane.proto";
import "openbot/common_msgs/map_msgs/map_overlap.proto";
import "openbot/common_msgs/map_msgs/map_parking_space.proto";
import "openbot/common_msgs/map_msgs/map_pnc_junction.proto";
import "openbot/common_msgs/map_msgs/map_road.proto";
import "openbot/common_msgs/map_msgs/map_rsu.proto";
import "openbot/common_msgs/map_msgs/map_signal.proto";
import "openbot/common_msgs/map_msgs/map_speed_bump.proto";
import "openbot/common_msgs/map_msgs/map_stop_sign.proto";
import "openbot/common_msgs/map_msgs/map_yield_sign.proto";

// This message defines how we project the ellipsoidal Earth surface to a plane.
message Projection {
  // PROJ.4 setting:
  // "+proj=tmerc +lat_0={origin.lat} +lon_0={origin.lon} +k={scale_factor}
  // +ellps=WGS84 +no_defs"
  string proj = 1;
}

message Header {
  bytes version = 1;
  bytes date = 2;
  Projection projection = 3;
  bytes district = 4;
  bytes generation = 5;
  bytes rev_major = 6;
  bytes rev_minor = 7;
  double left = 8;
  double top = 9;
  double right = 10;
  double bottom = 11;
  bytes vendor = 12;
}

message Map {
  Header header = 1;

  repeated Crosswalk crosswalk = 2;
  repeated Junction junction = 3;
  repeated Lane lane = 4;
  repeated StopSign stop_sign = 5;
  repeated Signal signal = 6;
  repeated YieldSign yield = 7;
  repeated Overlap overlap = 8;
  repeated ClearArea clear_area = 9;
  repeated SpeedBump speed_bump = 10;
  repeated Road road = 11;
  repeated ParkingSpace parking_space = 12;
  repeated PNCJunction pnc_junction = 13;
  repeated RSU rsu = 14;
}
