openbot/common_msgs/map_msgs/map_pnc_junction.proto

syntax = "proto3";

package openbot.hdmap;

import "openbot/common_msgs/map_msgs/map_geometry.proto";
import "openbot/common_msgs/map_msgs/map_id.proto";

message Passage {
  Id id = 1;

  repeated Id signal_id = 2;
  repeated Id yield_id = 3;
  repeated Id stop_sign_id = 4;
  repeated Id lane_id = 5;

  enum Type {
    UNKNOWN = 0;
    ENTRANCE = 1;
    EXIT = 2;
  };
  Type type = 6;
};

message PassageGroup {
  Id id = 1;

  repeated Passage passage = 2;
};

message PNCJunction {
  Id id = 1;

  Polygon polygon = 2;

  repeated Id overlap_id = 3;

  repeated PassageGroup passage_group = 4;
}
