openbot/common_msgs/map_msgs/map_signal.proto

syntax = "proto3";

package openbot.hdmap;

import "openbot/common_msgs/basic_msgs/geometry.proto";
import "openbot/common_msgs/map_msgs/map_geometry.proto";
import "openbot/common_msgs/map_msgs/map_id.proto";

message Subsignal {
  enum Type {
    UNKNOWN = 0;
    CIRCLE = 1;
    ARROW_LEFT = 2;
    ARROW_FORWARD = 3;
    ARROW_RIGHT = 4;
    ARROW_LEFT_AND_FORWARD = 5;
    ARROW_RIGHT_AND_FORWARD = 6;
    ARROW_U_TURN = 7;
  };

  Id id = 1;
  Type type = 2;

  // Location of the center of the bulb. now no data support.
  openbot.common.PointENU location = 3;
}

message SignInfo {
  enum Type {
    None = 0;
    NO_RIGHT_TURN_ON_RED = 1;
  };

  Type type = 1;
}

message Signal {
  enum Type {
    UNKNOWN = 0;
    MIX_2_HORIZONTAL = 1;
    MIX_2_VERTICAL = 2;
    MIX_3_HORIZONTAL = 3;
    MIX_3_VERTICAL = 4;
    SINGLE = 5;
  };

  Id id = 1;
  Polygon boundary = 2;
  repeated Subsignal subsignal = 3;
  // TODO: add orientation. now no data support.
  repeated Id overlap_id = 4;
  Type type = 5;
  // stop line
  repeated Curve stop_line = 6;

  repeated SignInfo sign_info = 7;
}
