openbot/common_msgs/map_msgs/map_speed_control.proto

syntax = "proto3";

import "openbot/common_msgs/map_msgs/map_geometry.proto";

package openbot.hdmap;

// This proto defines the format of an auxiliary file that helps to
// define the speed limit on certain area of road.
// openbot can use this file to quickly fix speed problems on maps,
// instead of waiting for updating map data.
message SpeedControl {
  string name = 1;
  openbot.hdmap.Polygon polygon = 2;
  double speed_limit = 3;
}

message SpeedControls {
  repeated SpeedControl speed_control = 1;
}
