openbot/common/proto/geometry_msgs/point32.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.geometry_msgs;

// This contains the position of a point in free space(with 32 bits of precision).
// It is recommended to use Point wherever possible instead of Point32.
//
// This recommendation is to promote interoperability.
//
// This message is designed to take up less space when sending
// lots of points at once, as in the case of a PointCloud.
message Point32
{
    float x = 1;
    float y = 2;
    float z = 3;
}