openbot/common/proto/geometry_msgs/transform_stamped.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.geometry_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/transform.proto";

message TransformStamped
{
    // This expresses a transform from coordinate frame header.frame_id
    // to the coordinate frame child_frame_id at the time of header.stamp
    //
    // This message is mostly used by the
    // <a href="https://index.ros.org/p/tf2/">tf2</a> package.
    // See its documentation for more information.
    //
    // The child_frame_id is necessary in addition to the frame_id
    // in the Header to communicate the full reference for the transform
    // in a self contained message.

    // The frame id in the header is used as the reference frame of this transform.
    std_msgs.Header header = 1;

    // The frame id of the child frame to which this transform points.
    string child_frame_id = 2;

    // Translation and rotation in 3-dimensions of child_frame_id from header.frame_id.
    geometry_msgs.Transform transform = 3;
}

message TransformStampeds 
{
    std_msgs.Header header = 1;
    repeated TransformStamped transforms = 2;
}
