openbot/common/proto/geometry_msgs/velocity_stamped.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.geometry_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/twist.proto";

message VelocityStamped
{
    // This expresses the timestamped velocity vector of a frame 'body_frame_id' in the reference frame 'reference_frame_id' expressed from arbitrary observation frame 'header.frame_id'.
    // - If the 'body_frame_id' and 'header.frame_id' are identical, the velocity is observed and defined in the local coordinates system of the body
    //   which is the usual use-case in mobile robotics and is also known as a body twist.
    std_msgs.Header header = 1;
    string body_frame_id = 2;
    string reference_frame_id = 3;
    geometry_msgs.Twist velocity = 4;
}


