openbot/system/navigation/proto/compute_path_through_poses.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.navigation;

import "openbot/common/proto/std_msgs.proto";
import "openbot/common/proto/builtin_interfaces.proto";
import "openbot/common/proto/nav_msgs.proto";
import "openbot/common/proto/geometry_msgs.proto"; 
import "openbot/system/navigation/proto/types.proto"; 
import "openbot/system/navigation/proto/error_codes.proto"; 

message ComputePathThroughPoses
{
    message Request
    {
        // goal
        repeated common.geometry_msgs.PoseStamped goals = 1;

        // start
        common.geometry_msgs.PoseStamped start = 2;

        // planner_id
        string planner_id = 3;

        // If false, use current robot pose as path start, if true, use start above instead
        bool use_start = 4;
    }

    message Response
    {
        Status status = 1;
        ErrorCode error_code = 2;
        string error_msg = 3;
        common.nav_msgs.Path path = 4;
        common.builtin_interfaces.Duration planning_time = 5;
    }

    // service request
    Request request = 1;

    // service response
    Response response = 2;
}
