openbot/system/navigation/proto/types.proto


// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.navigation;


enum Status
{
    SUCCESS = 0;
    FAILURE = 1;
    RUNNING = 2;
    CANCELED = 3;
    REJECT = 4;
    ACCEPT = 5;
}

enum CommandType
{
    CONFIGURE = 0;
    ACTIVATE = 1;
    DEACTIVATE = 2;
    CLEANUP = 3;
    SHUTDOWN = 4;
}