openbot/common/proto/std_msgs/float32_multi_array.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.std_msgs;

import "openbot/common/proto/std_msgs/multi_array_layout.proto";

// This was originally provided as an example message.
// It is deprecated as of Foxy
// It is recommended to create your own semantically meaningful message.
// However if you would like to continue using this please use the equivalent in example_msgs.

message Float32MultiArray
{
    // Please look at the MultiArrayLayout message definition for
    // documentation on all multiarrays.

    std_msgs.MultiArrayLayout  layout = 1;        // specification of data layout
    repeated float  data = 2;                    // array of data
}