openbot/bridge/proto/mapping_msgs.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.grpc.mapping_msgs;

import "openbot/bridge/proto/common_msgs.proto";
import "openbot/bridge/proto/geometry_msgs.proto";

message Octomap
{
    // A 3D map in binary format, as Octree
    common_msgs.Header header = 1;

    // Flag to denote a binary (only free/occupied) or full occupancy octree (.bt/.ot file)
    bool binary = 2;

    // Class id of the contained octree 
    string id = 3;

    // Resolution (in m) of the smallest octree nodes
    double resolution = 4;

    // binary serialization of octree, use conversions.h to read and write octrees
    repeated int32 data = 5 [packed=true];
}

message OctomapWithPose
{
    // A 3D map in binary format, as Octree
    common_msgs.Header header = 1;

    // The pose of the octree with respect to the header frame 
    geometry_msgs.Pose origin = 2;

    // The actual octree msg
    Octomap octomap = 3;
}