openbot/bridge/proto/robot_service.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package openbot.grpc.services;

import "openbot/common/proto/nav_msgs/grid_cells.proto";

// See `Payload`
message Payloads 
{
  repeated Payload payloads = 1;
}

// Represents some binary (byte array) data (ex: activity input parameters or workflow result) with
// metadata which describes this binary data (format, encoding, encryption, etc). Serialization
// of the data may be user-defined.
message Payload 
{
  map<string,bytes> metadata = 1;
  bytes data = 2;
}

message GridCellsRequest {
  openbot.common.proto.nav_msgs.GridCells gridCells = 1;
}

message GridCellsResponse {
    Payloads result = 1;
}

service RobotService {
  rpc sendGridCells(services.GridCellsRequest) returns (services.GridCellsResponse);
}
