openbot/common/proto/nav_msgs/map_meta_data.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.nav_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/pose.proto";
import "openbot/common/proto/builtin_interfaces/time.proto";

// This hold basic information about the characteristics of the OccupancyGrid
message MapMetaData
{
    // The time at which the map was loaded
    builtin_interfaces.Time map_load_time = 1;
    
    // The map resolution [m/cell]
    float resolution = 2;
    
    // Map width [cells]
    uint32 width = 3;
    
    // Map height [cells]
    uint32 height = 4;
    
    // The origin of the map [m, m, rad].  This is the real-world pose of the
    // bottom left corner of cell (0,0) in the map.
    geometry_msgs.Pose origin = 5;
}