openbot/common/proto/nav_msgs/odometry.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.nav_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/pose_with_covariance.proto";
import "openbot/common/proto/geometry_msgs/twist_with_covariance.proto";

message Odometry
{
    // This represents an estimate of a position and velocity in free space.
    // The pose in this message should be specified in the coordinate frame given by header.frame_id
    // The twist in this message should be specified in the coordinate frame given by the child_frame_id

    // Includes the frame id of the pose parent.
    std_msgs.Header header = 1;

    // Frame id the pose points to. The twist is in this coordinate frame.
    string child_frame_id = 2;

    // Estimated pose that is typically relative to a fixed world frame.
    geometry_msgs.PoseWithCovariance pose = 3;

    // Estimated linear and angular velocity relative to child_frame_id.
    geometry_msgs.TwistWithCovariance twist = 4;
}