openbot/common/proto/nav_msgs/path.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common.proto.nav_msgs;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/geometry_msgs/pose_stamped.proto";

// An array of poses that represents a Path for a robot to follow.
message Path 
{
    // Indicates the frame_id of the path.
    std_msgs.Header header = 1;

    // Array of poses to follow.
    // repeated geometry_msgs.PoseStamped poses = 2;
}




