openbot/map/proto/grid_map_info.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.map;

import "openbot/common/proto/geometry_msgs.proto";

message GridMapInfo
{
    // Resolution of the grid [m/cell].
    double resolution = 1;
    
    // Length in x-direction [m].
    double length_x = 2;
    
    // Length in y-direction [m].
    double length_y = 3;
    
    // Pose of the grid map center in the frame defined in `header` [m].
    common.geometry_msgs.Pose pose = 4;
}