openbot/map/proto/grid_map.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.map.proto;

import "openbot/common/proto/std_msgs/header.proto";
import "openbot/common/proto/std_msgs/float32_multi_array.proto";
import "openbot/map/proto/grid_map_info.proto";


// import "openbot/common/proto/builtin_interfaces/time.proto";

message GridMap 
{
    // Header (time and frame)
    common.proto.std_msgs.Header header = 1;

    // Grid map header
    proto.GridMapInfo info = 2;

    // Grid map layer names.
    repeated string layers = 3;

    // Grid map basic layer names (optional). The basic layers
    // determine which layers from `layers` need to be valid
    // in order for a cell of the grid map to be valid.
    repeated string basic_layers = 4;

    // // Grid map data.
    // std_msgs/Float32MultiArray[] data
    repeated common.proto.std_msgs.Float32MultiArray data = 5;

    // Row start index (default 0).
    uint32 outer_start_index = 6;

    // Column start index (default 0).
    uint32 inner_start_index = 7;
}

